[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Lina
# Django's wsgi file
module          = Lina.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/Lina/env_lina

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/Lina/Lina.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true